
    server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name nkhoudro.42.fr;
    server_name www.nkhoudro.42.fr;

    # #SSL certificates
    # ssl on;
    ssl_certificate /etc/nginx/ssl/nkhoudro.crt;
    ssl_certificate_key /etc/nginx/ssl/nkhoudro.key;

    ssl_protocols TLSv1.3;
    root /var/www/html;

    index index.php;
    location / {
        autoindex on;
        autoindex_format html;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ .php$ {
        if (!-f $document_root$fastcgi_script_name)
        { 
            return 404;
        }
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
            }
# }
}


# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	ssl_certificate /root/certs/nginx-selfsigned.crt;

# 	ssl_certificate_key /root/certs/nginx-selfsigned.key;

# 	ssl_protocols TLSv1.2;

# 	root /var/www/html;

# 	index index.php index.html index.htm index.nginx-debian.html;

# 	server_name nkhoudro.42.fr;
# 	# server_name www

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

# 	location ~ \.php$ {
# 		include snippets/fastcgi-php.conf;
# 		fastcgi_pass wordpress:9000;
# 	}
# }