MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1337
MYSQL_DATABASE=mydata
MYSQL_USER=najat
MYSQL_PASSWORD=123


# DB_NAME="your_db_name"
# DB_USER="your_db_user"
# DB_PASSWORD="your_db_password"
# DB_HOST="mariadb"
DOMAIN_NAME="nkhoudro.42.fr"
WP_TITLE=nkhoudro
WP_ADMIN_USER=root
WP_ADMIN_PWD=1337
WP_ADMIN_EMAIL="admin_email@gmail.com"
WP_ADMIN_EMAIL="admin_email@gmail.com"
WP_USER=nkhoudro
WP_EMAIL="author_email@gmail.com"
WP_PWD=123
WP_URL="https://nkhoudro.42.fr"